proto/chat.proto

syntax = "proto3";

/**
 * A username object to sent over the network. Defined for possible complexity
 * increases in the future.
 */
message Username {
    string name = 1;
}

/**
 * Represents a message sent between users.
 */
message Message {
    Username sender = 1;
    Username receiver = 2;
    string message = 3;
}

/**
 * An arbitrary response from the server as a result of some operation by the
 * client. Also defined for possible complexity increases.
 */
message Response {
    string response = 1;
}

/**
  * A query for searching the list of users. Defined for possible complexity
  * increases in the future.
  */
message ListQuery {
    string query = 1;
}

/**
 * Response to the list accounts operation. An unknown number of accounts are
 * returned.
 */
message ListResponse {
    repeated Username accounts = 1;
}

service ChatService {
    rpc CreateAccount(Username) returns (Response);
    rpc DeleteAccount(Username) returns (Response);
    rpc ListAccoutns(ListQuery) returns (ListResponse);
    rpc SendMessage(Message) returns (Response);
    rpc MessageStream(Username) returns (stream Message);
}
